.navbar {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  /* background-color: rgba(0, 94, 255,0.2); */
  font-family: "Poppins", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap');
.typer{
  font-family: 'Martian Mono', monospace;
  margin-top: 1rem;
}
.contactcard{
  padding: 0.5rem;
}
.contactcard:hover{
  color: rgb(79, 230, 180);
  padding: 0.5rem;
  border-radius: 10px;
}
.body {
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex: 2;
}
.mainbody{
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.academicscont{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.projectscont{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.projcardscont{
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

@media (max-width:768px) {
  .body{
    padding: 1rem;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
  }
  .navbar{
    padding-left: 1.5rem;
  }
  .contact{
    padding: 2rem;
  }
  .academicscont{
    flex-direction: column;
    padding-top: 0rem;
    margin-bottom: 1rem;
  }
  .projectscont{
    flex-direction: column-reverse;
    padding-top: 0rem;
  }
  .projcardscont{
    flex-direction: column;
  }
  .debug{
    display: none;
  }
}

.card{
  padding: 1rem;
  border: 1px solid white;
  width: 100%;
  margin-top: 1rem;
  border-radius: 20px;
}
.card:hover{
  transform: scale(1.02);
  border: 1px solid rgb(79, 230, 180);
  .heading{
    color: rgb(79, 230, 180);
    text-decoration: underline;
  }
}

.contact{
  padding: 2rem;
}
.field{
  margin-top: 0.5rem;
}
.highlight {
  display: block;
  width: 100%;
  background: #ccc;
  position: absolute;
  height: 10px;
  top: calc(5%);
  transform: translateY(-50%);
  left: -100%;
  border-radius: 30px;
  transition: left .2s ease, width .2s ease;
  pointer-events: none;
  margin-left: 6px;
  width:0;
  opacity: 0;
}
.navbarcomp{
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0 .2s;
}
.navbarcomp:hover{
  color: rgb(79, 230, 180);
  /* border-bottom: 5px solid rgb(79, 230, 180);
  border-bottom-style: groove; */
}
.navbarcomp:hover ~ .highlight {
  opacity: 1;
}
.navbarcomp:nth-of-type(1):hover ~ .highlight {
  left: 0px;
  width: 39px;
}
.navbarcomp:nth-of-type(2):hover ~ .highlight {
  width: 42px;
  left: 50px;
}
.navbarcomp:nth-of-type(3):hover ~ .highlight {
  left: 104px;
  width: 35px;
}
.navbarcomp:nth-of-type(4):hover ~ .highlight {
  left: 152px;
  width: 59px;
}
.text {
  stroke-dasharray: 390px;
  animation: 1s fillSvg linear;
}
.timeline{
  margin-top: 20px;
  stroke-dasharray: 240px;
  animation: 2s fillTimeline linear;
}

@keyframes fillSvg {
  0% {
    stroke-dashoffset: 390px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}

@keyframes fillTimeline {
  0% {
    stroke-dashoffset: 240px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}


.navbar ul {
  position: relative;
  width: 27em;
  height: 2em;
  margin: 100px auto;
  padding: 0;
  white-space: nowrap;
}

.navbar ul li {
  display: inline;
  text-align: center;
  margin-left: 1rem;
}

.navbar ul li a {
  position: relative;
  top: 0;
  left: 0;
  right: 18em;
  bottom: 0;
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .4rem .2rem;
  color: #09C;
  text-decoration: none;
  text-shadow: 0 1px 0 white;

  /*transition*/
  -webkit-transition: width .3s,right .3s;
  -moz-transition: width .3s,right .3s;
  -o-transition: width .3s,right .3s;
  transition: width .3s,right .3s;
}

.navbar ul li:nth-child(1) a { width: 5rem; }
.navbar ul li:nth-child(2) a { width: 5rem; }
.navbar ul li:nth-child(3) a { width: 5rem; }
.navbar ul li:nth-child(4) a { width: 5rem; }
.navbar ul li:nth-child(5) a { width: 5rem; }

.navbar ul li:last-child a::after {
  content: "";
  position: absolute;
  right: inherit;
  bottom: -3px;
  width: inherit;
  height: 3px;
  background: #ccc;
  pointer-events: none;
  /*transition*/
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.navbar ul li:nth-child(1) ~ li:last-child a {
  right: 24em;
  width: 5rem;
}

.navbar ul li:nth-child(2):hover ~ li:last-child a {
  right: 18em;
  width: 5rem;
}

.navbar ul li:nth-child(3):hover ~ li:last-child a {
  right: 12em;
  width: 5rem;
}

.navbar ul li:nth-child(4):hover ~ li:last-child a {
  right: 6em;
  width: 5rem;
}
.navbar ul li:nth-child(5):hover ~ li:last-child a {
  right: 18em;
  width: 5rem;
}


.navbar ul li:hover ~ li:last-child a::after,
.navbar ul li:last-child:hover a::after { background: rgb(79, 230, 180); }

.navbar ul li:last-child a {
  min-width: 5em;
  max-width: 5em;
}

.navbar ul li a:hover {
  color: rgb(79, 230, 180);
  /* background-color: rgba(255,255,255,.6); */

  /*transition*/
  -webkit-transition: width .3s,right .3s,background-color .3s;
  -moz-transition: width .3s,right .3s,background-color .3s;
  -o-transition: width .3s,right .3s,background-color .3s;
  transition: width .3s,right .3s,background-color .3s;
}

/* .navbar ul li a:focus { border-bottom: 3px solid rgb(79, 230, 180); } */

.debug{
  width: 20rem;
  height: 20rem;
}
.grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.gridrow{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
.gridbox{
  padding: 1rem;
  border: 1px solid white;
  border-radius: 5px;
}

.gridbox:hover{
  transform: scale(1.05);
  border: 1px solid rgb(79, 230, 180);
}

@media (max-width:500px) {
  .gridrow{
    grid-template-columns: 1fr 1fr 1fr;
  }
}